<!DOCTYPE html> 
<html> 
<head>
<style>
body {
    background-color: #e6ffe6;
}
</style>
<title>Jeff Bezos</title> 
</head>
<body>
<div style="text-align:center;">
<img src="https://i.insider.com/5c6f211726289831ce117cae?width=750&format=jpeg&auto=webp" alt="Smiley face" height="150" width="180"/>
</div>
<section>
<h2>Wykształcenie</h2>
<p>My education history:</p>
<ul><li>2006-2009 Przedszkole im. Królewny Snieżki</li>
<li>2009-2019 ZS2 w Żurominie</li>
<li>2019-2022 Liceum Ogołnokształcące im Stanisława Małachowskiego w Płocku</li>
<li>obecnie AGH</li>
</ul></section><section>
<h2>Umiejętności</h2>
<p>Kursy</p>
<ul><li>Języka Angielskiego</li>
<li>Języka Niemieckiego</li>
<li>Języka Ruskiego</li>
</ul></section><section>
<h2>Umiejętności</h2>
<p>Znane technologie</p>
<ul><li>C</li>
<li>C++</li>
<li>Java</li>
<li>Python</li>
</ul></section><section>
<h2>Zainteresowania</h2>
<p>hobby </p>
<ul><li>pływanie</li>
<li>dobry film</li>
<li>dobra książka</li>
</ul></section></body>
</html>